<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee List - Sinks R Us HR Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold mb-4">Employee List</h1>
    <table class="min-w-full bg-white border">
      <thead>
        <tr>
          <th class="py-2 px-4 border">Name</th>
          <th class="py-2 px-4 border">Job Title</th>
          <th class="py-2 px-4 border">Department</th>
          <th class="py-2 px-4 border">Email</th>
          <th class="py-2 px-4 border">Action</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td class="py-2 px-4 border">Ivan Petrov</td>
          <td class="py-2 px-4 border">Software Engineer</td>
          <td class="py-2 px-4 border">IT</td>
          <td class="py-2 px-4 border">ivan.petrov@sinksrus.com</td>
          <td class="py-2 px-4 border">
            <button onclick="openModal('ivanPetrov')" class="bg-blue-500 text-white px-4 py-1 rounded">View Info</button>
          </td>
        </tr>

        <tr>
          <td class="py-2 px-4 border">Pedro Los Ba침os</td>
          <td class="py-2 px-4 border">Marketing Manager</td>
          <td class="py-2 px-4 border">Marketing</td>
          <td class="py-2 px-4 border">pedro_los_banos@sinksrus.com</td>
          <td class="py-2 px-4 border">
            <button onclick="openModal('pedroLosBanos')" class="bg-blue-500 text-white px-4 py-1 rounded">View Info</button>
          </td>
        </tr>

        <tr>
          <td class="py-2 px-4 border">Ana G칩mez</td>
          <td class="py-2 px-4 border">HR Specialist</td>
          <td class="py-2 px-4 border">HR</td>
          <td class="py-2 px-4 border">ana.gomez@sinksrus.com</td>
          <td class="py-2 px-4 border">
            <button onclick="openModal('anaGomez')" class="bg-blue-500 text-white px-4 py-1 rounded">View Info</button>
          </td>
        </tr>

        <tr>
          <td class="py-2 px-4 border">John Wu</td>
          <td class="py-2 px-4 border">Sales Associate</td>
          <td class="py-2 px-4 border">Sales</td>
          <td class="py-2 px-4 border">john.wu@sinksrus.com</td>
          <td class="py-2 px-4 border">
            <button onclick="openModal('johnWu')" class="bg-blue-500 text-white px-4 py-1 rounded">View Info</button>
          </td>
        </tr>

        <tr>
          <td class="py-2 px-4 border">Emma Wilson</td>
          <td class="py-2 px-4 border">CEO</td>
          <td class="py-2 px-4 border">Admin</td>
          <td class="py-2 px-4 border">emma@sinksrus.com</td>
          <td class="py-2 px-4 border">
            <button onclick="openModal('emmaWilson')" class="bg-blue-500 text-white px-4 py-1 rounded">View Info</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="employeeModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
    <div class="bg-white p-6 rounded-lg">
      <h2 class="text-2xl font-bold mb-4">Employee Info</h2>
      <div id="modalContent"></div>
      <button onclick="closeModal()" class="mt-4 bg-red-500 text-white px-4 py-1 rounded">Close</button>
    </div>
  </div>

  <script>
    const employees = {
      ivanPetrov: {
        name: "Ivan Petrov",
        jobTitle: "Software Engineer",
        department: "IT",
        email: "ivan.petrov@sinksrus.com",
        contactNo: "555-6789",
        address: "12 Red Square, Moscow",
        sex: "Male",
        maritalStatus: "Single"
      },
      pedroLosBanos: {
        name: "Pedro Los Ba침os",
        jobTitle: "Marketing Manager",
        department: "Marketing",
        email: "pedro_los_banos@sinksrus.com",
        contactNo: "N/A",
        address: "123 Mabini St",
        sex: "Male",
        maritalStatus: "Married"
      },
      anaGomez: {
        name: "Ana G칩mez",
        jobTitle: "HR Specialist",
        department: "HR",
        email: "ana.gomez@sinksrus.com",
        contactNo: "555-1526",
        address: "N/A",
        sex: "Female",
        maritalStatus: "Divorced"
      },
      johnWu: {
        name: "John Wu",
        jobTitle: "Sales Associate",
        department: "Sales",
        email: "john.wu@sinksrus.com",
        contactNo: "555-6925",
        address: "456 Rizal St",
        sex: "Male",
        maritalStatus: "Single"
      },
      emmaWilson: {
        name: "Emma Wilson",
        jobTitle: "CEO",
        department: "Admin",
        email: "emma@sinksrus.com",
        contactNo: "555-1111",
        address: "N/A",
        sex: "Female",
        maritalStatus: "Married"
      }
    };

    function openModal(employeeId) {
      const employee = employees[employeeId];
      document.getElementById('modalContent').innerHTML = `
        <p><strong>Name:</strong> ${employee.name}</p>
        <p><strong>Job Title:</strong> ${employee.jobTitle}</p>
        <p><strong>Department:</strong> ${employee.department}</p>
        <p><strong>Email:</strong> ${employee.email}</p>
        <p><strong>Contact No.:</strong> ${employee.contactNo}</p>
        <p><strong>Address:</strong> ${employee.address}</p>
        <p><strong>Sex:</strong> ${employee.sex}</p>
        <p><strong>Marital Status:</strong> ${employee.maritalStatus}</p>
      `;
      document.getElementById('employeeModal').classList.remove('hidden');
    }

    function closeModal() {
      document.getElementById('employeeModal').classList.add('hidden');
    }
  </script>
</body>
</html>
