<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee List - Sinks R Us</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 h-screen p-4">
  <div class="container mx-auto">
    <h1 class="text-3xl font-bold text-red-600 mb-6">Employee List</h1>

    <!-- Responsive table container -->
    <div class="overflow-x-auto">
      <table class="min-w-full bg-white border border-gray-200">
        <thead>
          <tr class="bg-red-500 text-white">
            <th class="py-2 px-4 border-b">Name</th>
            <th class="py-2 px-4 border-b">Job Title</th>
            <th class="py-2 px-4 border-b">Department</th>
            <th class="py-2 px-4 border-b">Email</th>
            <th class="py-2 px-4 border-b">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="py-2 px-4 border-b">Ivan Petrov</td>
            <td class="py-2 px-4 border-b">Software Engineer</td>
            <td class="py-2 px-4 border-b">IT</td>
            <td class="py-2 px-4 border-b">ivan.petrov@sinksrus.com</td>
            <td class="py-2 px-4 border-b">
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">View</button>
            </td>
          </tr>
          <tr>
            <td class="py-2 px-4 border-b">Pedro Los Baños</td>
            <td class="py-2 px-4 border-b">Marketing Manager</td>
            <td class="py-2 px-4 border-b">Marketing</td>
            <td class="py-2 px-4 border-b">pedro_los_banos@sinksrus.com</td>
            <td class="py-2 px-4 border-b">
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">View</button>
            </td>
          </tr>
          <tr>
            <td class="py-2 px-4 border-b">Ana Gómez</td>
            <td class="py-2 px-4 border-b">HR Specialist</td>
            <td class="py-2 px-4 border-b">HR</td>
            <td class="py-2 px-4 border-b">ana.gomez@sinksrus.com</td>
            <td class="py-2 px-4 border-b">
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">View</button>
            </td>
          </tr>
          <tr>
            <td class="py-2 px-4 border-b">John Wu</td>
            <td class="py-2 px-4 border-b">Sales Associate</td>
            <td class="py-2 px-4 border-b">Sales</td>
            <td class="py-2 px-4 border-b">john.wu@sinksrus.com</td>
            <td class="py-2 px-4 border-b">
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">View</button>
            </td>
          </tr>
          <tr>
            <td class="py-2 px-4 border-b">Emma Wilson</td>
            <td class="py-2 px-4 border-b">CEO</td>
            <td class="py-2 px-4 border-b">Admin</td>
            <td class="py-2 px-4 border-b">emma@sinksrus.com</td>
            <td class="py-2 px-4 border-b">
              <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">View</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
